<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div id="clap" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div id="hihat" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div id="kick" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div id="openhat" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div id="boom" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div id="ride" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div id="snare" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div id="tom" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div id="tink" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio src="sounds/clap.wav"></audio>
  <audio src="sounds/hihat.wav"></audio>
  <audio src="sounds/kick.wav"></audio>
  <audio src="sounds/openhat.wav"></audio>
  <audio src="sounds/boom.wav"></audio>
  <audio src="sounds/ride.wav"></audio>
  <audio src="sounds/snare.wav"></audio>
  <audio src="sounds/tom.wav"></audio>
  <audio src="sounds/tink.wav"></audio>

  <script src="index.js"></script>
</body>
</html>
